<!DOCTYPE html>
<html lang="en">
<head>
<title>HeavyMovies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
  
}

.btn {
  background-color: hsl(240, 20%, 45%);
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn-primary {border-radius: 12px;}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  
}

/* Style the header */
header {
  background-color: hsl(240, 84%, 10%);
    height: 100%;
  background-size: cover;
    background-repeat: no-repeat;
  padding: 100px;
  height: 300px;
  text-align: center;
  font-size: 35px;
  color: white;
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 100px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Style the footer */
footer {
  background-color: hsl(240, 84%, 10%);
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
	<style>
	*{
		margin:0;
		padding:0;
		font-family:verdana;
	  }
	  #abc{
		width:100%;
		height: 30px;
		/* background-image: url(../../images/logo.png); */
		background-size: cover;
	  }
	  nav{
		width: 100%;
		height: 20px;
		background-color:transparent;
		line-height: 50px;
	  }
	  nav ul{
		float: left;
		margin-right: 10px;
	  }
	  nav ul li{
		list-style-type: none;
		display: inline-block;
		transition: 0.7s all;
	  }
	  nav ul li:hover{
		background-color:#777;
	  }
	  nav ul li a{
		text-decoration: none;
		color: #fff;
		padding: 5px;
	  }
	  a {
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:lightslategray;
  min-width: 160px;
  box-shadow:bisque;
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

<div style="text-align: left;"><img src="../../images/logo.png" width="50" alt="My Image" />  Heavymovies</div>
<div id="abc">
    <nav>
			
			<ul>
				<li><a href="../../index.html">Home</a></li>
				<li><a href="About us.html">About-us</a></li>
				<li><a href="login.html">Sign-in</a></li>
				<li><div class="dropdown">
					<a class="dropbtn">Catagories 
                                        <i class="fa fa-caret-down"></i>
                                        </a>
					<div class="dropdown-content">
      					  <a href="All Categories.html">Show All</a>
                                          <a href="Action.html">Action</a>
					  <a href="Adventure.html">Adventure</a>
					  <a href="Thriller.html">Thriller</a>
					</div>
				  </div>
                                      </li>

			</ul>
    </nav>
</div>

	
</header>

<section>
  <article>
    <h1>Heavymovies - Watch Free Movies Online</h1>
    <p>Cord-cutting is becoming a huge thing these days. People around the world are tired of paying the massive bills associated with cable TV and the subscriptions of Netflix and other streaming platforms. 
The good news is that sites like Fmovies are making cord-cutting possible. 
They offer free movies and TV shows for all people around the world. 
But as you can imagine, things have not been smooth. Heavymovies and others like it have been targeted by relevant authorities for piracy and copyright infringement. 
But nonetheless, they still offer a great streaming option.</p>
</article>
</section>
<section>
<article>
   <h1>What is Heavymovies?</h1>
   <p>Heavymovies is a website that allows people to watch a wide range of movies and TV shows for free. The site has several categories and a wide variety of content. 
Although it has been frustrated by copyright authorities in many countries around the world, there are still Heavymovies sites that are offering access to this content.
    </p>
  </article>
</section>

<footer>
<div style="text-align: left; "><img src="../../images/logo.png" width="50" alt="My Image" /> Heavymovies</div>
<div class="container mt-3">
  <button type="button" class="btn btn-primary" onclick="window.location.href='https://play.google.com/';">Get it on Google Play</button>
</div>
</footer>



</body>
</html>