<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HeavyMovies</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
      }

      .btn {
        background-color: hsl(0, 100%, 50%);
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .btn-primary {
        border-radius: 12px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }

      /* Style the header */
      header {
        background-color: hsl(240, 84%, 10%);
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 100px;
        height: 300px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 100px;
        width: 100%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }
      /* Style the footer */
      footer {
        background-color: hsl(240, 84%, 10%);
        padding: 10px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <style>
        * {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
        #abc {
          width: 100%;
          height: 30px;
          background-image: url(img2.jpg);
          background-size: cover;
        }
        nav {
          width: 100%;
          height: 20px;
          background-color: transparent;
          line-height: 50px;
        }
        nav ul {
          float: left;
          margin-right: 10px;
        }
        nav ul li {
          list-style-type: none;
          display: inline-block;
          transition: 0.7s all;
        }
        nav ul li:hover {
          background-color: #777;
        }
        nav ul li a {
          text-decoration: none;
          color: #fff;
          padding: 5px;
        }
        a {
          font-size: 20px;
        }

        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: lightslategray;
          min-width: 160px;
          box-shadow: bisque;
          padding: 12px 16px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
      </style>

      <div style="text-align: left">
        <img src="../../images/logo.png" width="50" alt="My Image" />
        Heavymovies
      </div>
      <div id="abc">
        <nav>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="About us.html">About-us</a></li>
            <li><a href="login.html">Sign-in</a></li>
            <li>
              <div class="dropdown">
                <a class="dropbtn"
                  >Catagories
                  <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content">
                  <a href="All Categories.html">Show All</a>
                  <a href="Action.html">Action</a>
                  <a href="Adventure.html">Adventure</a>
                  <a href="Thriller.html">Thriller</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
          * {
            box-sizing: border-box;
          }

          video {
            width: 100%;
            height: auto;
            border-radius: 10px;
          }
          html {
            font-family: "Lucida Sans", sans-serif;
          }
          @media only screen and (min-width: 600px) {
            .col-s-1 {
              width: 8.33%;
            }
            .col-s-2 {
              width: 16.66%;
            }
            .col-s-3 {
              width: 25%;
            }
            .col-s-4 {
              width: 33.33%;
            }
            .col-s-5 {
              width: 41.66%;
            }
            .col-s-6 {
              width: 50%;
            }
            .col-s-7 {
              width: 58.33%;
            }
            .col-s-8 {
              width: 66.66%;
            }
            .col-s-9 {
              width: 75%;
            }
            .col-s-10 {
              width: 83.33%;
            }
            .col-s-11 {
              width: 91.66%;
            }
            .col-s-12 {
              width: 100%;
            }
          }

          @media only screen and (min-width: 768px) {
            .col-1 {
              width: 8.33%;
            }
            .col-2 {
              width: 16.66%;
            }
            .col-3 {
              width: 25%;
            }
            .col-4 {
              width: 33.33%;
            }
            .col-5 {
              width: 41.66%;
            }
            .col-6 {
              width: 50%;
            }
            .col-7 {
              width: 58.33%;
            }
            .col-8 {
              width: 66.66%;
            }
            .col-9 {
              width: 75%;
            }
            .col-10 {
              width: 83.33%;
            }
            .col-11 {
              width: 91.66%;
            }
            .col-12 {
              width: 100%;
            }
          }
          .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

          .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
              0 1px 2px rgba(0, 0, 0, 0.24);
          }

          .menu li:hover {
            background-color: #0099cc;
          }

          .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
              0 1px 2px rgba(0, 0, 0, 0.24);
          }

          h1 {
            text-align: center;
            color: white;
          }

          p {
            text-align: center;
            color: white;
          }
        </style>
      </head>

      <body>
        <div>
          <br />
          <br />
          <br />
          <h1>John-Wick-3 (2019)</h1>
          <p>
            John Wick is on the run after killing a member of the international
            assassins' guild, and with a $14 million price tag on his head, he
            is the target of hit men and women everywhere.
          </p>
          <br />
          <br />
          <br />
          <div id="videoContainer"></div>

          <script src="../script/randomVideo.js"></script>
        </div>
      </body>
    </section>

    <footer>
      <div style="text-align: left">
        <img src="../../images/logo.png" width="50" alt="My Image" />
        Heavymovies
      </div>
      <div class="container mt-3">
        <button
          type="button"
          class="btn btn-primary"
          onclick="window.location.href='https://play.google.com/';"
        >
          Get it on Google Play
        </button>
      </div>
    </footer>
  </body>
</html>
