<!DOCTYPE html>
<html>
  <head>
    <title>Heavy Moviez</title>
    <link rel="icon" type="image/x-icon" href="../../images/logo.png">
  </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
	background-color: #041D34;}
* {box-sizing: border-box;
   color: rgb(233, 231, 231);}

input[type=mail], input[type=password] {
  width: 100%;
  padding: 15px;
  border-radius: 4px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffffff;
  color: black;
}

input[type=mail]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  color: black;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button:hover {
  opacity:1;
}

.backbtn {
  background-color: #f44336;
}
.heading{
	text-align: left;
	position: relative;
}
.heading p{
	position:relative;
	font-size: 40px;
	bottom:50px;
	left: 60px;
	margin: 0 auto;
	font-family: sans-serif;
}

button{
    padding: 8px 20px;
	border: none;
    background: rgb(10, 53, 148);
    font-size: 14px;
	margin: 8px 0;
	color: #ccc;
	padding: 14px 20px;
	opacity: 0.9;
    cursor: pointer;
}

.container {
  padding: 16px;
}
.clearfix::after {
  content: "   ";
  clear:both;
  display:table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
	<div class="heading"><img src="../../images/logo.png" width="50" alt="My Image" /><p>Heavy Moviez</p></div>


<form action="../../index.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign In</h1>
    <p>Enter Email and Password.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="mail" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <p>Don't have an Account? <a href="signup.html" style="color:dodgerblue">Create an account</a>.</p>
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms [&] Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="backbtn" ><a href="../../index.html" target="_self" style="text-decoration: none;">Back</a></button>
      <button type="submit" class="signupbtn">Sign In</button>
    </div>
  </div>
</form>
</body>
</html>
